<!doctype html>
<html>
<head>
</head>
<style>
ul{
list-style-type:none;
background-color:aqua;
color:blue;
height:40px;
padding:3px;
margin:0px;
text-align:center;
padding-left:50px;
}
li a{text-decoration:none;
display:block;
color:red;
padding:10px;
}
li a:hover{
background-color:aqua;}
li{float:left;}
body{background-image:url("wr.WEBP"); 
background-repeat:no-repeat;
background-size:content;}
.dropdown{
display:inline-block;}
.dropdown-content{
display:none;
position:absolute;
background-color:aqua;}
.dropdown:hover .dropdown-content{
display:block;}
</style>
</head>
<body>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about us.html">ABOUT US</a></li>
<li><a href="a wedding cake.html">A WEDDING CAKE</a></li>
<li><a href="our sevice.html">OUR SERVICE</a></li>
<li><a href="PRICE.html">PRICE</a></li>
<li><a href="order now.html">ORDER NOW</a><li>
<li><a href="feedback.html">FEEDBACK</a><li>

</ul>
</body>
</html>

